<!DOCTYPE html>
<HTML>
<HEAD>
<META NAME="Author" CONTENT="Crystal Reports 11.0">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
</HEAD>
<BODY>
<style>    div {position:absolute; z-index:25}
    a {text-decoration:none}
    a img {border-style:none; border-width:0}
    .fciblbhmxrgww-0 {font-size:11pt;color:#000000;font-family:Tahoma;font-weight:normal;}
    .fciblbhmxrgww-1 {font-size:17pt;color:#000000;font-family:Tahoma;font-weight:bold;}
    .fciblbhmxrgww-2 {font-size:13pt;color:#000000;font-family:Tahoma;font-weight:normal;}
    .fciblbhmxrgww-3 {font-size:10pt;color:#000000;font-family:Tahoma;font-weight:bold;}
    .fciblbhmxrgww-4 {font-size:11pt;color:#000000;font-family:Tahoma;font-weight:bold;}
    .fciblbhmxrgww-5 {font-size:9pt;color:#000000;font-family:Tahoma;font-weight:bold;}
    .fciblbhmxrgww-6 {font-size:9pt;color:#000000;font-family:Tahoma;font-weight:normal;}
    .adiblbhmxrgww-0 {border-color:#000000;border-left-width:0;border-right-width:0;border-top-width:0;border-bottom-width:0;}
    .adiblbhmxrgww-1 {border-color:#000000;border-left-width:0;border-right-width:0;border-top-width:0;border-bottom-width:0;}
</style><div style="z-index:30;top:183px;left:15px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:708px;"></div>
<div style="z-index:30;top:136px;left:15px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:708px;"></div>
<div style="z-index:3;clip:rect(0px,738px,104px,0px);top:0px;left:0px;width:738px;height:104px;"></div>
<div class="adiblbhmxrgww-0" nowrap="true" style="z-index:15;top:19px;left:581px;width:142px;height:29px;"><img src="ResultsHTML{AF8FACF4-A545-4C92-B0DF-72319808B42C}.png" border="0" width="142px" height="29px"></div>
<div class="adiblbhmxrgww-0" nowrap="true" style="z-index:15;top:20px;left:17px;width:142px;height:26px;"><img src="ResultsHTML{227A0510-D3DE-46E7-9838-4D1809F86DBE}.png" border="0" width="142px" height="26px"></div>
<div title="Subreport:CompetitionHeader.rpt" class="adiblbhmxrgww-1" nowrap="true" style="z-index:25;top:21px;left:3px;width:728px;height:83px;"></div><div style="z-index:3;clip:rect(0px,728px,31px,0px);top:21px;left:3px;width:728px;height:31px;"></div>
<div class="adiblbhmxrgww-1" nowrap="true" style="z-index:25;top:23px;left:14px;width:724px;height:29px;clip:rect(0px,717px,29px,0px);text-align:center;"><span align="center" class="fciblbhmxrgww-1">The&nbsp;Nelson&nbsp;Half&nbsp;Festival&nbsp;of&nbsp;Running&nbsp;2019</span></div>
<div style="z-index:3;clip:rect(0px,728px,26px,0px);top:52px;left:3px;width:728px;height:26px;"></div>
<div class="adiblbhmxrgww-1" nowrap="true" style="z-index:25;top:52px;left:14px;width:724px;height:24px;clip:rect(0px,717px,24px,0px);text-align:center;"><span align="center" class="fciblbhmxrgww-2">Shoe&nbsp;Clinic&nbsp;Nelson</span></div>

</BODY>
</HTML>
